# domovenok

./: pom.xml
backend/: pom.xml
backend/src/main/docker/: docker-compose.yml
backend/src/main/java/ru/kpfu/hostel/: Main.java
backend/src/main/java/ru/kpfu/hostel/config/: ApplicationConfiguration.java  OpenApiConfiguration.java
backend/src/main/java/ru/kpfu/hostel/controllers/: AuthenticationController.java  CheckConnectionController.java  ClaimController.java  DemoController.java  DocumentController.java  EmailController.java  EmployeeController.java  HostelController.java  HostelManagerController.java  PredictionController.java  ReceiptController.java  RequisitionController.java  SignInController.java  StatisticsController.java  StudentController.java  UniversityController.java
backend/src/main/java/ru/kpfu/hostel/dto/: BallsDto.java  ClaimDto.java  EmployeeDto.java  HostelDto.java  PlaceDto.java  RequisitionDto.java  RoomDto.java  StudentDto.java  UniversityDto.java
backend/src/main/java/ru/kpfu/hostel/exception/: EmailAlreadyConfirmedException.java  EmailSendingException.java  NotFoundElementException.java  NotFreeSpaceForPlaceException.java  NotFreeSpaceForRoomException.java  NotSupportSecondAddingPlaceException.java  ParseExcelException.java  TokenExpiredException.java
backend/src/main/java/ru/kpfu/hostel/models/: Balls.java  Employee.java  Hostel.java  HostelManager.java  Place.java  Receipt.java  Requisition.java  Roles.java  Room.java  Statistics.java  University.java  UserModel.java  VerificationToken.java
backend/src/main/java/ru/kpfu/hostel/models/claim/: AnswerType.java  Claim.java  Type.java
backend/src/main/java/ru/kpfu/hostel/models/student/: FormEducation.java  QualificationType.java  Student.java  StudentCategory.java
backend/src/main/java/ru/kpfu/hostel/repositories/: BallsRepository.java  ClaimRepository.java  EmployeeRepository.java  HostelManagerRepository.java  HostelRepository.java  PlaceRepository.java  ReceiptRepository.java  RequisitionRepository.java  RoomRepository.java  StatisticsRepository.java  StudentRepository.java  UniversityRepository.java  UserModelRepository.java  VerificationTokenRepository.java
backend/src/main/java/ru/kpfu/hostel/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/ru/kpfu/hostel/security/config/: SecurityConfiguration.java
backend/src/main/java/ru/kpfu/hostel/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/ru/kpfu/hostel/security/service/: AuthenticationService.java  JwtService.java
backend/src/main/java/ru/kpfu/hostel/services/: ClaimService.java  ClaimServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExcelParsingEmployeeService.java  ExcelParsingHostelManagerService.java  ExcelParsingService.java  ExcelParsingStudentService.java  ExcelParsingStudentServiceImpl.java  HostelManagerService.java  HostelManagerServiceImpl.java  HostelService.java  HostelServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RequisitionService.java  RequisitionServiceImpl.java  RoomService.java  RoomServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
backend/src/main/java/ru/kpfu/hostel/services/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
backend/src/main/java/ru/kpfu/hostel/services/receipt/: PdfGenerator.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/http/: request.http
flaskProject/: app.py  arima_model.pkl  diplom.py  requirements.txt  viborka.csv
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  router.js
frontend/src/assets/: main.css
frontend/src/components/components/: CreateHostel.vue  CreateRooms.vue  EmployeeComponent.vue  FondComponent.vue  Header.vue  HostelManagerComponent.vue  ListEmployees.vue  ListFond.vue  LoadExcel.vue  LoadExcelManager.vue
frontend/src/components/components/assets/: BuildingImage.vue  SendingImage.vue
frontend/src/components/page/: ClaimsListEmployeePage.vue  FondPage.vue  HostelClaims.vue  ListStudentsPage.vue  ListStudentsPageWithPlace.vue  LoadStudentBalls.vue  LoadStudentsPage.vue  LoginPage.vue  MainPage.vue  MyClaimsPage.vue  MyDocuments.vue  ReceiptPage.vue  Requisition.vue  StatisticsPage.vue  SuccessPage.vue  UniversityPage.vue  VerifyPage.vue
frontend/src/services/: AuthService.js  RequisitionService.js  VerifyService.js
