server.port=8080
server.address=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

requisition.verify_link=http://localhost:8081/#/requisition/verify/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

verification-token.expiry-time-in-minutes=1440

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hosteluni2000@mail.ru
spring.mail.password=hcrYjNYGP5ukVrNv0X14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true